{
  "name": "HB Blog Module",
  "homepage": "https://github.com/hbstack/blog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbstack/blog.git"
  },
  "author": "Razon Yang <razonyang@gmail.com>",
  "bugs": {
    "url": "https://github.com/hbstack/blog/issues"
  },
  "devDependencies": {
    "@hugomods/prettier-config": "^0.2.0",
    "@tsconfig/recommended": "^1.0.6",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.0.0",
    "ts-standard": "^12.0.2"
  },
  "scripts": {
    "lint": "npm run lint:prettier && npm run lint:style && npm run lint:standard",
    "lint:prettier": "prettier **/*.html i18n/* --check",
    "lint:prettier:fix": "prettier **/*.html i18n/* -w",
    "lint:standard": "ts-standard .",
    "lint:standard:fix": "ts-standard --fix .",
    "lint:style": "stylelint \"**/*.scss\"",
    "lint:style:fix": "stylelint \"**/*.scss\" --fix"
  },
  "prettier": "@hugomods/prettier-config"
}
